spring.application.name=Aluno_JPA
#spring.datasource.url=jdbc:h2:mem:alunos
#spring.datasource.hikari.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=123

spring.datasource.url=jdbc:postgresql://localhost:5432/escola_db?useTimeZone=true&serverTimeZone=UTC&currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto=update
